PWD c:\Users\manue\OneDrive\Documentos\Projects\MSc\Entregas
INPUT C:\Users\manue\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\manue\OneDrive\Documentos\Projects\MSc\Entregas\SQL.tex
OUTPUT SQL.log
INPUT C:\Users\manue\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\manue\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\manue\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\manue\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\manue\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\manue\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\manue\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\SQL.aux
INPUT .\SQL.aux
INPUT SQL.aux
OUTPUT SQL.aux
OUTPUT SQL.pdf
INPUT C:\Users\manue\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT SQL.aux
INPUT C:\Users\manue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\manue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
